{
  "name": "tools-serverless",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:vitafit-vn/tools-serverless.git",
  "author": "Ethan Nguyen <thanhnx.605@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-prettier": "^6.0.0",
    "serverless": "^1.48.2"
  }
}